<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecbe792a-f601-4cf3-9dac-8811a182bae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6963/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="ca926d3f-d69e-4ae1-b0aa-a42bacfc0fc8" SourceId="1" SourceUrl="http://cloudtime-pc:6963/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="11e313a5-836a-4a40-ab71-fecc580a6ece" SourceId="1" SourceUrl="http://cloudtime-pc:6963/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="10af110b-785c-4a6b-ad16-fb5fd70709fa" SourceId="1" SourceUrl="http://cloudtime-pc:6963/Service1.svc?disco" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="eeb15e0e-dc23-448f-b9f9-6e8dda1eac7d" SourceId="1" SourceUrl="http://cloudtime-pc:6963/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="a741c58a-1dac-4e59-8796-63149e1138bc" SourceId="1" SourceUrl="http://cloudtime-pc:6963/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="729ed278-b6f7-4ff3-9de7-7da2061e8f05" SourceId="1" SourceUrl="http://cloudtime-pc:6963/Service1.svc?wsdl" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="68dbde03-8fc7-4b05-bf01-a11a6e0ea13c" SourceId="1" SourceUrl="http://cloudtime-pc:6963/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>