<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecbe792a-f601-4cf3-9dac-8811a182bae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6963/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="5549635f-f8c8-4360-b41f-a9da1571f0c4" SourceId="1" SourceUrl="http://localhost:6963/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="0f0b31b0-7c20-49ea-8473-4aaefb8081c9" SourceId="1" SourceUrl="http://localhost:6963/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="95db4297-abb0-48d6-9bb5-000f1af9402f" SourceId="1" SourceUrl="http://localhost:6963/Service1.svc?disco" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="9e8f3a20-958e-42e0-b8af-f0befc97e9af" SourceId="1" SourceUrl="http://localhost:6963/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="84914076-832c-4ecd-add1-4ec9293cd16c" SourceId="1" SourceUrl="http://localhost:6963/Service1.svc?wsdl" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="53011820-e1d0-40b1-a625-f24ab2d3b465" SourceId="1" SourceUrl="http://localhost:6963/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="07edf738-31ba-419e-8054-52010e0c70eb" SourceId="1" SourceUrl="http://localhost:6963/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>